DEBUG=True
SECRET_KEY=django-insecure-her)at@p8_zg0+@^95&b$d+7bj177mf8i95_5h2vn1_0anrnzj
ALLOWED_HOSTS='localhost, 127.0.0.1, localhost:8000, 127.0.0.1:8000'

# CORS
CORS_ALLOWED_ORIGINS='http://localhost:3000, http://0.0.0.0:3000'
CORS_ALLOW_HEADERS='authorization, content-type, x-csrftoken, x-requested-with'
CORS_EXPOSE_HEADERS='Content-Type, X-CSRFToken'
CSRF_TRUSTED_ORIGINS='http://localhost:3000, http://0.0.0.0:3000'
CORS_ALLOW_METHODS='GET, POST, PUT, PATCH, DELETE, OPTIONS'
CORS_ALLOW_ALL_ORIGINS=True
CORS_ALLOW_CREDENTIALS=True
SAMESITE=Lax
PROTOCOL=HTTP

# Redis
REDIS_LOCATION=redis://redis:6379/0

# Email
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=daniel.st.terziev@gmail.com
EMAIL_HOST_PASSWORD='hwbn gysu yqdc gipq '

